global:
  scrape_interval: 15s

# rule_files:
#   - "rules.yml"

scrape_configs:
  # - job_name: 'monitoring'
  #   static_configs:
  #     - targets: ['prometheus:9090', 'alertmanager:9093']

  # - job_name: 'node-exporter'
  #   static_configs:
  #     - targets: ['node-exporter:9100']



